/*1) Реализовать класс, описывающий окружность. В классе должны быть следующие компоненты:

поле, хранящее радиус окружности;
get-свойство, возвращающее радиус окружности;
set-свойство, устанавливающее радиус окружности;
get-свойство, возвращающее диаметр окружности;
метод, вычисляющий площадь окружности;
метод, вычисляющий длину окружности.
Продемонстрировать работу свойств и методов.*/

class Circle {
    constructor(r) {
        this.r = r;
    }

    get radius() {
        return this.r;
    }

    set radius(newR) {
        this.r = newR;
    }

    get diameter() {
        return this.r * 2;
    }

    circleSquare() {
        return Math.PI*Math.pow(this.r, 2);
    }

    circleLength() {
        return 2*Math.PI*this.r;
    }    
}

let c = new Circle(15);

document.write(`Радиус окружности: ${c.radius}<br><hr>`);

c.radius = 20;

document.write(`Новый радиус окружности: ${c.radius}<br><hr>`);

document.write(`Диаметр окружности: ${c.diameter}<br><hr>`);

document.write(`Площадь окружности: ~${Math.round(c.circleSquare())}<br><hr>`);

document.write(`Длина окружности: ~${Math.round(c.circleLength())}<br><hr>`);




/*2) Реализовать класс, описывающий простой маркер. В классе должны быть следующие компоненты:

поле, которое хранит цвет маркера;
поле, которое хранит количество чернил в маркере (в процентах);
метод для печати (метод принимает строку и выводит текст соответствующим цветом; текст выводится до тех пор, пока в маркере есть чернила; один не пробельный символ – это 0,5% чернил в маркере).
Реализовать класс, описывающий заправляющийся маркер, унаследовав его от простого маркера и добавив метод для заправки маркера.

Продемонстрировать работу написанных методов. 

3) Реализовать класс Employee, описывающий работника, и создать массив работников банка.

Реализовать класс EmpTable для генерации HTML-кода таблицы со списком работников банка. Массив работников необходимо передавать через конструктор, а получать HTML-код с помощью метода getHtml().

Создать объект класса EmpTable и вывести на экран результат работы метода getHtml().*/